{
  "_args": [
    [
      {
        "raw": "jvectormap@git+https://github.com/foxythemes/jvectormap.git#master",
        "scope": null,
        "escapedName": "jvectormap",
        "name": "jvectormap",
        "rawSpec": "git+https://github.com/foxythemes/jvectormap.git#master",
        "spec": "git+https://github.com/foxythemes/jvectormap.git#master",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:foxythemes/jvectormap.git#master",
          "sshUrl": "git+ssh://git@github.com/foxythemes/jvectormap.git#master",
          "httpsUrl": "git+https://github.com/foxythemes/jvectormap.git#master",
          "gitUrl": "git://github.com/foxythemes/jvectormap.git#master",
          "shortcut": "github:foxythemes/jvectormap#master",
          "directUrl": "https://raw.githubusercontent.com/foxythemes/jvectormap/master/package.json"
        }
      },
      "/home/luis/Projects/beagle-v1.4.2/BS4"
    ]
  ],
  "_from": "git+https://github.com/foxythemes/jvectormap.git#master",
  "_id": "jvectormap@1.0.0",
  "_inCache": true,
  "_location": "/jvectormap",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jvectormap@git+https://github.com/foxythemes/jvectormap.git#master",
    "scope": null,
    "escapedName": "jvectormap",
    "name": "jvectormap",
    "rawSpec": "git+https://github.com/foxythemes/jvectormap.git#master",
    "spec": "git+https://github.com/foxythemes/jvectormap.git#master",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:foxythemes/jvectormap.git#master",
      "sshUrl": "git+ssh://git@github.com/foxythemes/jvectormap.git#master",
      "httpsUrl": "git+https://github.com/foxythemes/jvectormap.git#master",
      "gitUrl": "git://github.com/foxythemes/jvectormap.git#master",
      "shortcut": "github:foxythemes/jvectormap#master",
      "directUrl": "https://raw.githubusercontent.com/foxythemes/jvectormap/master/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/foxythemes/jvectormap.git#467a493d82641f1ab3d105c82861ef0449cfdd06",
  "_shasum": "7a240fae575f29cd4e9e314e9b2def1b3fe494ea",
  "_shrinkwrap": null,
  "_spec": "jvectormap@git+https://github.com/foxythemes/jvectormap.git#master",
  "_where": "/home/luis/Projects/beagle-v1.4.2/BS4",
  "author": "",
  "bugs": {
    "url": "https://github.com/foxythemes/jvectormap/issues"
  },
  "dependencies": {},
  "description": "jVectorMap is a vector-based, cross-browser and cross-platform component for interactive geography-related data visualization on the web. It provides numerious features like smooth zooming and panning, fully-customizable styling, markers, labels and tooltips.",
  "devDependencies": {},
  "directories": {
    "test": "tests"
  },
  "gitHead": "467a493d82641f1ab3d105c82861ef0449cfdd06",
  "homepage": "https://github.com/foxythemes/jvectormap#readme",
  "license": "ISC",
  "main": "jquery-jvectormap.js",
  "name": "jvectormap",
  "optionalDependencies": {},
  "readme": "jVectorMap is a vector-based, cross-browser and cross-platform component for interactive geography-related data visualization on the web. It provides numerious features like smooth zooming and panning, fully-customizable styling, markers, labels and tooltips.\n\nYou can find maps, documentation, examples and more at [the official site](http://jvectormap.com/)",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxythemes/jvectormap.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
